---Operators---
and	0x26
or	0x7C
(	0x28
)	0x29
on	0x40
then	0x20

---Events---
External_Input	0x41
Pre-Deposit	0x42
In_Deposit	0x43
Post-Deposit	0x44
Non_Deposit	0x45
Ready	0x46
Crucible_Switch	0x47
PreCond_Rise	0x48
PreCond_Soak	0x49
Rise_1	0x4A
Soak_1	0x4B
Rise_2	0x4C
Soak_2	0x4D
Shutter_Delay	0x4E
Deposit	0x4F
Rate_Ramp 1	0x50
Rate_Ramp 2	0x51
Manual	0x52
Time_Power	0x53
Non-DepControl	0x54
Non-Dep_Hold	0x55
Feed_Ramp	0x56
Feed	0x57
Idle_Ramp	0x58
Idle	0x59
Suspend	0x5A
Stop	0x5B
Final_Thick	0x5C
Thick_Limit	0x5D
Thick_Sum	0x5E
Time_Limit	0x5F
Process	0x60
Layer	0x61
Material	0x62
Sensor	0x63
Source	0x64
Layer_End	0x65
Material_End	0x66
Process_End	0x67
Last_Layer	0x68
Timer_Minutes	0x69
Timer_Seconds	0x6A
Count_limit	0x6B
Statement	0x6C
Xtal_Fail	0x6D
Xtal_Switching	0x6E
Max_Power	0x6F
Min_Power	0x70
BkupSens_InUse	0x72
Ion_Assist Dep	0x73
Auto-Z_Fail	0x74
Cruc_Sw Fail	0x75
Rate_<_0.1	0x76
Shutter_Dly_Error	0x77
XferSnsr_In_Use	0x79
Xtal_Life_>	0x7A
Xtal_Activity_<	0x7B
Computer_Cntrl	0x7C
Test	0x7D
AutoTune	0x7E
Rate_Dev_Err	0x7F

---Actions---
Extern_Out_On	0x41 
Extern_Out_Off	0x42 
Select_Process	0x43 
Stop	0x44
Start	0x45
Reset	0x46
Suspend	0x47
Zero_Deposit_Time	0x48 
Zero_Thick	0x49 
Trig_Fnl_Thick	0x4A 
Continue_Dep	0x4B 
Start_Deposit	0x4C 
Go_to_NonDep	0x4D 
Go_to_PostDep	0x4E 
Increment_Count	0x4F 
Clear_Counter	0x50 
Start_Timer	0x51 
Cancel_Timer	0x52 
Switch_Xtal	0x53 
PreCond_S/H_Off	0x54 
PreCond_S/H_On	0x55
Soak_1_Hold_Off	0x56 
Soak_1_Hold_On	0x57 
Soak_2_Hold_Off	0x58 
Soak_2_Hold_On	0x59 
Clock_Hold_Off	0x5A 
Clock_Hold_On	0x5B 
Start_Inhbt_Off	0x5C 
Start_Inhbt_On	0x5D 
Xtl_Fl_Inhbt_Off	0x5E 
Xtl_Fl_Inhibt_On	0x5F 
RWS_Inhibit_Off	0x60 
RWS_Inhibit_On	0x61 
RWS_Init_Off	0x62 
RWS_Initiate_On	0x63 
Message_On	0x64 
